DATABASE_URL=sqlite:file.db
PORT=3000
REDIS_POOL_SIZE=100
REDIS_URL=redis://h@redis:6379
REDIS_DB=0
JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=
NEW_RELIC_ENABLED=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=
DB_LOG_MODE=true
MEDIA_BUCKET_NAME=
MEDIA_BUCKET_URL=
MEDIA_BUCKET_REGION=
AWS_ACCESS_SECRET=
AWS_ACCESS_KEY_ID=
DB_MAX_IDLE_CONNECTIONS=1
DB_MAX_CONNECTIONS=50